{
  "name": "shuffle",
  "version": "1.0.0",
  "description": "Implementation of shuffling algorithm",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "shuffle",
    "Knuth-Durstenfeld",
    "Fisher-Yates"
  ],
  "author": "taevas",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.0.4"
  }
}
